{
  "name": "platzi_travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build -i src/css/tailwind.css -o public/css/tailwind.css",
    "watch": "tailwindcss build src/css/tailwind.css -o public/css/tailwind.css --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanGonzalezR/Tailwind_2y3.git"
  },
  "keywords": [
    "Tailwind"
  ],
  "author": "IvanG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanGonzalezR/Tailwind_2y3/issues"
  },
  "homepage": "https://github.com/IvanGonzalezR/Tailwind_2y3",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
